yum_repo_dir: /etc/yum.repos.d
maven_download_url: http://192.168.7.101/software/maven/apache-maven-3.3.9-bin.tar.gz
maven_version: 3.3.9
python_download_url: http://192.168.7.101/software/python/Python-2.7.10.tgz
python_package_version: 2.7.10